<!DOCTYPE html>

<html>
<head>
    <title>Welcome to Play</title>
    <link rel="stylesheet" href="/assets/stylesheets/main.css">
    <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
</head>
<body>    
	<header id="top">
		<section id="topleft">
			<img class="menu" src="assets/menu.svg">
		</section>
	
		<section id="topcenter">
			<h1>Free University of Bolzan...</h1>
		</section>
	
		<section id="topright">
			<img class="additem" src="assets/add.svg">
		</section>	
	</header>

	<section id="content">
		<section class="listitem product">
			<img class="productimg" src="assets/product.png">
			<h3 class="listitemtitle">KitKat Chocolate</h3>
			<h1 class="productcount">11 / 20</h1>
		</section>
		
		<section class="listitem product">
			<img class="productimg" src="assets/product.png">
			<h3 class="listitemtitle">KitKat Chocolate</h3>
			<h1 class="productcount">11 / 20</h1>
		</section>
		
		<section class="listitem product">
			<img class="productimg" src="assets/product.png">
			<h3 class="listitemtitle">KitKat Chocolate</h3>
			<h1 class="productcount">11 / 20</h1>
		</section>
		
		<section class="listitem product">
			<img class="productimg" src="assets/product.png">
			<h3 class="listitemtitle">KitKat Chocolate</h3>
			<h1 class="productcount">11 / 20</h1>
		</section>
	</section>
</body>
</html>

